function [cleanupObj,fileMap] = initCleanupData()
%  
% This must be used inside a function
% DO NOT USE IN A SCRIPT!
% This will get cleaned up after the function goes out of scope

    fileMap = containers.Map();
    cleanupObj = onCleanup(@()(cleanupIncompleteData(fileMap)));
end

function cleanupIncompleteData(fileMap)
    keySet = keys(fileMap);
    
    for i=1:length(keySet)
        if ( fileMap(keySet{i}) )
            continue;
        end
        
        delete(keySet{i});
    end
end
