function [MetaOut] = MakeRootMeta(MetaIn,Llist)
MetaOut = MetaIn;

defaultmap = [1 0 0; 0 1 0; 0 0 1; 1 1 0; 1 0 1; 0 1 1];
%% Initalize Colors if they dont exist
if ~isfield(MetaOut,'ChannelColors') || isempty(MetaOut.ChannelColors)
    if MetaOut.NumberOfChannels == 1
        MetaOut.ChannelColors = ones(MetaOut.NumberOfChannels,3);
    else
        MetaOut.ChannelColors = defaultmap(1:MetaOut.NumberOfChannels,:);
    end
end

%% Initalize channel Names if they dont exist
if ~isfield(MetaOut,'ChannelNames') || isempty(MetaOut.ChannelNames)
    MetaOut.ChannelNames = arrayfun(@num2str, 1:MetaOut.NumberOfChannels, 'UniformOutput', false);
end

%% Make sure channel Names are 1x6
if size(MetaOut.ChannelNames,1) > size(MetaOut.ChannelNames,2)
MetaOut.ChannelNames = MetaOut.ChannelNames';
end

%% Initalize Image directory if it doesnt exist
if ~isfield(MetaOut,'imageDir') || isempty(MetaOut.imageDir) || any(strfind(MetaOut.imageDir,'.'))
    [~,newpath] = uigetfile();
    MetaOut.imageDir = newpath(1:end-1);
end

MetaOut.DatasetName = MicroscopeData.Helper.SanitizeString(MetaOut.DatasetName);

%% Make Level Infomation List
Levelinfo = [];
for L = 1:length(Llist)
    
    Levelinfo(L).TDLevel = Llist(L);
    for LL = 1:L
        Levelinfo(LL).BULevel = Llist(L) - Llist(LL);
    end
    Levelinfo(L).numTiles = [max(2^Llist(L),1);
    Levelinfo(L).MaxTextSize = min(4096*2^(Llist(L)),4096);
    %% Calculate Reductions
    Levelinfo(L).Reductions = MicroscopeData.Web.GetReductions(MetaOut, Levelinfo(L).MaxTextSize, Llist(L));
    %% Stop if image is not reduced
    if prod(Levelinfo(L).Reductions) == 1
        break
    end 
end

MetaOut.Levelinfo = Levelinfo;

AtlasSize = Levelinfo.AtlasSize;
numTiles = Levelinfo.numTiles;
reductions = Levelinfo.Reductions;

end

